<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ObserveUpdate</Title>
      <Author>brago</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>__ObserveUpdate</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[Observable.EveryUpdate().Subscribe(_ => {
    // place here update logic
}).AddTo(Observers);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>