<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>VM_Create</Title>
      <Author>brago</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>__VMCreate</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TModel</ID>
          <ToolTip>Model Type</ToolTip>
          <Default>ModelType</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[ViewModelSystem.Create<$TModel$, $TModel$View>(new ViewSettings() { $selected$ }, new $TModel$() { $selected$ });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>