<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>VMPropertyBind</Title>
      <Author>brago</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>__VMPropertyBind</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Property</ID>
          <ToolTip>View Model property to bind</ToolTip>
          <Default>Property</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
/// <summary>
/// Monitoring Model property XXX value changes.
/// </summary>
this.transform.ObserveEveryValueChanged(x => Model.$Property$).Subscribe(_ => {
    OnModelCounterValueChange();
});

///// <summary>
///// Called when Model property XXX value changes.
///// </summary>
//void OnModel$Property$ValueChange() {
//    // Bind Logic here
//    // TextToBind.text = Model.Counter.ToString();
//}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>